# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

# Environment variables for development
WEBHOOK_PROXY_URL=

# Environment variables for production/development

# The following is from a GitHub App
APP_ID=
GITHUB_CLIENT_ID=
PRIVATE_KEY=
GITHUB_CLIENT_SECRET=
WEBHOOK_SECRET=

# OpenAI API Key
# Can optionally be set instead of getting from github variables. See Readme for more info
OPENAI_API_KEY= 
